MAINTAINER = "xxxx <xxxx@yyyy.com>"

require conf/distro/poky.conf

DISTRO = "blog-distro"
DISTRO_NAME = "blog distro"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "blog"
SDK_VENDOR = "-blog-distro"
SDK_VERSION = "sdkversion"

#Remove unneeded features
DISTRO_FEATURES_remove += "ext2 pcmcia pci 3g x11 opengl wayland nfc bluetooth alsa"


